{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 29,
    "Max": 31
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1.6,
    "Max": 1.6
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Signature_Spin_GS2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 0.75,
        "Color": "#4388ff",
        "Scale": {
          "X": {
            "Min": 0.05,
            "Max": 0.05
          },
          "Y": {
            "Min": 0.05,
            "Max": 0.05
          }
        }
      },
      "50": {
        "Color": "#1d5bc7",
        "Opacity": 0.9,
        "Scale": {
          "X": {
            "Min": 0.12,
            "Max": 0.12
          },
          "Y": {
            "Min": 0.12,
            "Max": 0.12
          }
        }
      },
      "100": {
        "Color": "#4388ff",
        "Opacity": 0.75,
        "Scale": {
          "X": {
            "Min": 0.05,
            "Max": 0.05
          },
          "Y": {
            "Min": 0.05,
            "Max": 0.05
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        }
      },
      "Opacity": 0.5,
      "Color": "#ffffff"
      }
    }
  },
  "LinearFiltering": true,
  "Shape": "Sphere",
  "UseEmitDirection": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "LifeSpan": 30,
  "SpawnBurst": false,
  "ParticleRotateWithSpawner": true
}