{
  "Spawners": [
    {
      "SpawnerId": "Test",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "SpawnRate": {
        "Min": 1,
        "Max": 1
      },
      "LifeSpan": {
        "Min": 29,
        "Max": 31
      },
      "TotalSpawners": 1,
      "MaxConcurrent": 1
    },
    {
      "SpawnerId": "Test_A1",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "SpawnRate": {
        "Min": 1,
        "Max": 1
      },
      "LifeSpan": {
        "Min": 29,
        "Max": 31
      },
      "TotalSpawners": 1,
      "MaxConcurrent": 1
    },
    {
      "SpawnerId": "Test_A2",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "SpawnRate": {
        "Min": 1,
        "Max": 1
      },
      "LifeSpan": {
        "Min": 29,
        "Max": 31
      },
      "TotalSpawners": 1,
      "MaxConcurrent": 1
    }
  ],
  "IsImportant": true,
  "LifeSpan": 30
}
