{
  "IsImportant": true,
  "Spawners": [
    {
      "SpawnerId": "White_Shape",
      "SpawnRate": {
        "Min": 1,
        "Max": 1
      },
      "LifeSpan": {
        "Min": 29,
        "Max": 31
      },
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Blue_Shape",
      "SpawnRate": {
        "Min": 1,
        "Max": 1
      },
      "LifeSpan": {
        "Min": 29,
        "Max": 31
      },
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Red_Shape",
      "SpawnRate": {
        "Min": 1,
        "Max": 1
      },
      "LifeSpan": {
        "Min": 29,
        "Max": 31
      },
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "LifeSpan": 30
}